<!DOCTYPE html> <html><head>
    	<title>HireMe(copy #2) 1st year with codenation intro to programming</title>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Dosis&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&amp;family=Architects+Daughter&amp;family=Dosis&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&amp;family=Architects+Daughter&amp;family=Dosis&amp;family=Montserrat+Alternates:ital,wght@1,100;1,200&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&amp;family=Architects+Daughter&amp;family=Dosis&amp;family=Homemade+Apple&amp;family=Montserrat+Alternates:ital,wght@1,100;1,200&amp;display=swap" rel="stylesheet">
    <style>h1{font-family:Advent Pro;padding: 20px; margin:20px 100px 20px 100px;}
.cite{color:green; background-color:yellow; font-family:Dosis; border: 10px double white;padding: 20px;}
li{text-align:center;}
.me{text-align:center;
color:black; background-color:#d4b2cc;
border: 10px groove #9991ab;}
h3{font-family:Architects Daughter;}
h6{text-align:center;
color:blue;}
a{text-align:center; color:#52244d;}
h6{background-color: black;}
body{background-color:#c4ffb0;padding: 20px;}
.l{color:pink; background-color:yellow; font-family:Homemade Apple;border: 10px inset blue;}
h6{font-family:Montserrat Alternates;}
</style></head> 
    <body> <h1 class="me"> Anlisa</h1>
        <h3 class="me"> About me section</h3>
        <ul class="cite">
        <li> I am 15 years old</li>
        <li> I am a pisces </li>
        <li> I was born on march </li>
        <li> I went to edna brewer middle school </li>
        <li class="weird">I am attending "Oakland technical high school </li>
        </ul>
        <h6>In 100 years I will be dead, most likely. </h6>
        <button class="l"> <a href="https://popcode.org/"> popcode.org</a></button>
        <button class="l"><a href="https://popcode.org/"><img class="love" src="https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg" height="250"></a></button>
        
      
        
    

</body></html>